11
50
##################################################
E       ## ##########   ##    ###          ##   ##
#######            ## #### ## ### ######## ## # ##
##################       # ## ### ###   ## ## # ##
##   #######       ##### # ##        ## ## ## # ##
## ######### ############# ## ###### ## ## ## # ##
##              #          ## ##     ##    ## # ##
## # ####### ## # ######## ## ## ### ## ## ## # ##
## #         #### ####     ## ## ### ## ## ## #  S
#  # #######      ########           ##       # ##
##################################################